# RewarderApp

./: Rewarder.sln
Rewarder.App/: Program.cs  Rewarder.App.csproj  _Imports.razor  appsettings.json
Rewarder.App/Data/: IRewarderService.cs  RewarderService.cs
Rewarder.App/Extensions/: ResultExtensions.cs
Rewarder.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  VoucherDialog.razor  Vouchers.razor  _Host.cshtml
Rewarder.App/Properties/: launchSettings.json
Rewarder.App/Shared/: MainLayout.razor  NavMenu.razor
Rewarder.Application/: Rewarder.Application.csproj
Rewarder.Application/Setup/Commands/: ICommand.cs  ICommandHandler.cs
Rewarder.Application/Setup/Data/: ISqlConnectionFactory.cs
Rewarder.Application/Setup/Queries/: IQuery.cs  IQueryHandler.cs
Rewarder.Application/Vouchers/: CreateVoucherCommand.cs  CreateVoucherCommandHandler.cs  VoucherProcessingService.cs  VoucherRequest.cs
Rewarder.Application/Vouchers/CsvMappers/: CustomerMap.cs
Rewarder.Application/Vouchers/Queries/: GetAllVouchersQuery.cs  GetAllVouchersQueryHandler.cs  VoucherDto.cs
Rewarder.Backend/: EndpointExtensions.cs  Program.cs  Rewarder.Backend.csproj
Rewarder.Backend/Properties/: launchSettings.json
Rewarder.Infrastructure/: AutofacBuilderExtensions.cs  Rewarder.Infrastructure.csproj
Rewarder.Infrastructure/Database/: DataAccessModule.cs  RewarderDbContext.cs  SqlConnectionFactory.cs  VoucherEntityTypeConfiguration.cs  VoucherRepository.cs
Rewarder.Infrastructure/Processing/: MediatorModule.cs  ProcessingModule.cs
Rewarder.Infrastructure/Processing/Logging/: LoggingCommandHandlerDecorator.cs
Rewarder.Infrastructure/Processing/UoW/: UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
Rewarder.Infrastructure/Setup/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
Rewarder.IntegrationTests/: AssemblyInfo1.cs  CreateVoucherTests.cs  DependenciesBuilder.cs  Rewarder.IntegrationTests.csproj  TestBase.cs
(+10 files in other folders)
